Query 'get_user_activity_summary (base)' performs sequential scan on table 'users'
Query 'get_user_activity_summary (base)' performs sequential scan on table 'users'
Query 'get_hierarchical_user_data (base)' performs sequential scan on table 'users'
Query 'get_hierarchical_user_data (base)' performs sequential scan on table 'users'
Query 'get_hierarchical_user_data (base)' performs sequential scan on table 'users'
Query 'get_user_activity_with_posts (base)' performs sequential scan on table 'comments'
Query 'get_user_engagement_metrics (base)' performs sequential scan on table 'comments'
Query 'get_user_engagement_metrics (base)' performs sequential scan on table 'posts'
Query 'get_time_series_user_registrations (base)' performs sequential scan on table 'users'
Query 'get_users_with_timezone_info (base)' performs sequential scan on table 'users'
Query 'get_non_null_multi_rows (base)' performs sequential scan on table 'users'
Query 'get_orders_by_product (base)' scans all 4 partitions of table 'orders'
Query 'get_orders_by_tenant_range (base)' scans all 4 partitions of table 'orders'
Query 'get_all_products (base)' performs sequential scan on table 'products'
Query 'get_products_by_priority (base)' performs sequential scan on table 'products'
Query 'get_all_users (base)' performs sequential scan on table 'users'
Query 'find_users_by_name_and_age (base)' performs sequential scan on table 'users'
Query 'get_recent_users (base)' performs sequential scan on table 'users'
Query 'search_users_by_name_pattern (base)' performs sequential scan on table 'users'
Query 'search_users_advanced (base)' performs sequential scan on table 'users'
Query 'search_users_advanced (variant 1)' performs sequential scan on table 'users'
Query 'search_users_advanced (variant 3)' performs sequential scan on table 'users'
Query 'get_users_by_status (base)' performs sequential scan on table 'users'
Query 'get_all_user_statuses (base)' performs sequential scan on table 'users'
Query 'get_all_users_with_star (base)' performs sequential scan on table 'users'
Query 'get_all_user_summaries (base)' performs sequential scan on table 'users'
Query 'search_user_details (base)' performs sequential scan on table 'users'